{
	"name": "single-filez",
	"version": "1.1.46",
	"description": "SingleFileZ",
	"author": "Gildas Lormeau",
	"license": "AGPL-3.0-or-later",
	"scripts": {
		"dev": "npx rollup -c rollup.config.dev.js",
		"build": "./build-extension.sh"
	},
	"bin": {
		"single-filez": "./cli/single-filez"
	},
	"dependencies": {
		"single-filez-core": "1.2.21",
		"single-filez-cli": "1.1.52"
	},
	"devDependencies": {
		"@rollup/plugin-node-resolve": "15.0.1",
		"rollup": "3.29.5",
		"rollup-plugin-terser": "7.0.2"
	},
    "overrides": {
        "terser": "^5.15.0"
    }
}